.healthDashboard {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.healthDashboardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: var(--dark-blue);
}

.dropdown {
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Anatomy */

.dashboardItems {
  background: "#ffffff";
  gap: 2rem;
  max-height: 400px;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.plusMagIcon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-unactive);
}
.cardHuman {
  position: relative;
  background-color: var(--gray);
  border-radius: 2rem;
  flex: 1;
  height: 100%;
}
.anatomy {
  width: 100%;
}

.cardOrganContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 75%;
}

.cardOrgan {
  background-color: var(--gray);
  border-radius: 1rem;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.organContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.organTextContainer {
  width: 100%;
  display: flex;
  align-items: center;
}

.cardEmoji {
  font-size: 2.5rem;
}

.cardText {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 1.5rem;
}

.date {
  color: var(--text-unactive);
  font-size: 0.9rem;
}

.detailsText {
  font-family: 500;
  color: var(--dark-blue);
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.arrowIcon {
  font-size: 0.8rem;
}
